# JavaEE_WebProgramming

./: .swo  .swp  README.md  nb-configuration.xml  pom.xml
extras/: BookStore.drawio  BookStoreProject.mpp  WebProject_BookStore_SDS_2.9.3.doc
src/main/java/com/ga4w20/bookazon/beans/: AccountBackingBean.java  AdsBackingBean.java  BookBackingBean.java  CartBackingBean.java  DateRangeBackingBean.java  EditBookBackingBean.java  EditUserBackingBean.java  FileBackingBean.java  GenreBackingBean.java  LanguageConfiguration.java  LoginBackingBean.java  MailBean.java  MailSender.java  ManagerAnswerBackingBean.java  ManagerEditBookBackingBean.java  ManagerOrderBackingBean.java  ManagerRSSBackingBean.java  ManagerSurveyBackingBean.java  ManagerViewBackingBean.java  RSSItem.java  ReviewBackingBean.java  SearchBackingBean.java  SurveyBackingBean.java  TaxBackingBean.java  ViewBookBackingBean.java
src/main/java/com/ga4w20/bookazon/entities/: Account.java  Ads.java  Answer.java  Author.java  Book.java  Bookauthor.java  Booksale.java  Publisher.java  Review.java  Rss.java  Sale.java  Survey.java  Tax.java
src/main/java/com/ga4w20/bookazon/persistence/: AccountJpaController.java  AdsJpaController.java  AnswerJpaController.java  AuthorJpaController.java  BookJpaController.java  BookauthorJpaController.java  BooksaleJpaController.java  PublisherJpaController.java  ReviewJpaController.java  RssJpaController.java  SaleJpaController.java  SurveyJpaController.java  TaxJpaController.java
src/main/java/com/ga4w20/bookazon/persistence/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java  RollbackFailureException.java
src/main/java/com/ga4w20/bookazon/prerenderview/: PreRenderViewBean.java
src/main/java/com/ga4w20/bookazon/validators/: BillingInfoValidator.java  EmailValidator.java  PhoneValidator.java  PostalCodeValidator.java  ValidEmail.java  ValidPhone.java  ValidPostalCode.java
src/main/java/com/ga4w20/util/: Messages.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_en_US.properties  ValidationMessages_fr.properties  log4j2.xml
src/main/resources/com/ga4w20/bookazon/bundles/: messages.properties  messages_en_US.properties  messages_fr.properties
src/main/webapp/: addNewAnswer.xhtml  addNewSurvey.xhtml  book.xhtml  checkout.xhtml  client.xhtml  editAnswer.xhtml  editOrder.xhtml  editSurvey.xhtml  editbook.xhtml  edituser.xhtml  error.xhtml  faq.xhtml  genre.xhtml  index.xhtml  invoices.xhtml  login.xhtml  manager.xhtml  registration.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  payara-resources.xml  web.xml
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/javascript/: cookies.js
src/main/webapp/template/: bookazonMenu.xhtml  header.xhtml  layout.xhtml  mainHeader.xhtml  mainLayout.xhtml  userMenu.xhtml
src/test/java/com/ga4w20/arquillian/test/: AccountArquilianTest.java  AdsArquillianTest.java  AuthorArquillianTest.java  BookArquillianTest.java  PublisherArquillianTest.java  ReviewArquillianTest.java  RssArquillianTest.java  SaleArquillianTest.java  TaxArquillianTest.java
src/test/java/com/ga4w20/arquillian/test/parameterized/: AuthorTest.java  BookTest.java  ParameterRule.java
src/test/java/com/ga4w20/selenium/test/: IndexTestIT.java
src/test/resources/: createBookStoreDB.sql  createBookStoreTables.sql  insertAll.sql
