<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ga4w20</groupId>
    <artifactId>Bookazon</artifactId>
    <version>1.0.0-FINAL</version>
    <packaging>war</packaging>
    <name>Bookazon</name>

    <build>
        <finalName>
            ga4w20
        </finalName>
    </build>
    <!-- A description of the program -->
    <description>Bookstore called Bookazon</description>

    <!-- Identifies the programmer or programmers who worked on the project -->
    <developers>
        <developer>
            <id>1539931</id>
            <name>Grant Manzano</name>
            <email>grantardenmanzano@gmail.com</email>
        </developer>
        <developer>
            <id>1612280</id>
            <name>Shirin Eskandari</name>
            <email>shirin.eskandari2016@gmail.com</email>
        </developer>
        <developer>
            <id>1733565</id>
            <name>Alex Bellerive</name>
            <email>abelle2010@gmail.com</email>
        </developer>
        <developer>
            <id>1712703</id>
            <name>Lin Yang</name>
            <email>yl2401293520@gmail.com</email>
        </developer>
        <developer>
            <id>1633143</id>
            <name>Finley Stewart</name>
            <email>finley.stewart99@gmail.com</email>
        </developer>
    </developers>

    <!-- The company or organization that the programmer(s) work for -->
    <organization>
        <name>Dawson College</name>
    </organization>
    
    <properties>
        <skipTests>true</skipTests>
    </properties>
    
    <dependencies>    
        <dependency>
            <groupId>net.bootsfaces</groupId>
            <artifactId>bootsfaces</artifactId>
            <version>1.4.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>7.0</version>
            <type>jar</type>
        </dependency>
           <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
            <version>1.3</version>
        </dependency>
          <dependency>
            <groupId>com.opera</groupId>
            <artifactId>operadriver</artifactId>
            <scope>test</scope>
            <version>1.5</version>
            <exclusions>
                <exclusion>
                    <groupId>org.seleniumhq.selenium</groupId>
                    <artifactId>selenium-remote-driver</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.seleniumhq.selenium</groupId>
                    <artifactId>selenium-remote-driver</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jodd</groupId>
            <artifactId>jodd-mail</artifactId>
            <version>5.1.4</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <!-- Global settings for the project. Settings can be accessed in the pom
    by placing the tag name in ${...} -->
    <!--    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>-->

    <!-- All of the sample code shares the same dependencies and build         -->
    <!-- The parent project named web_project_dependencies must be loaded into -->
    <!-- the IDE and you must Run Maven with a goal of install:install         -->
    <!-- Now it can be the parent pom of all projects                          --> 
    <!-- https://gitlab.com/omniprof/web_project_dependencies.git              --> 
    <parent>
        <groupId>com.kfwebstandard</groupId>
        <artifactId>web_project_dependencies</artifactId>
        <version>1.1</version>
    </parent>
</project>